; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = ../../platformio/boards

[env]
platform = espressif32
board = lilygo-t-hmi
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USER_SETUP_LOADED=1
    #-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup207_LilyGo_T_HMI.h
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D CGRAM_OFFSET
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_OFF
    -D TFT_PARALLEL_8_BIT
    -D TFT_DC=7
    -D TFT_RST=-1
    -D TFT_WR=8
    -D TFT_RD=-1
    -D TFT_D0=48
    -D TFT_D1=47
    -D TFT_D2=39
    -D TFT_D3=40
    -D TFT_D4=41
    -D TFT_D5=42
    -D TFT_D6=45
    -D TFT_D7=46
    -D TFT_BL=38
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXF
    -D SMOOTH_FONT
board_build.arduino.memory_type = qio_opi
lib_deps = https://github.com/liangyingy/arduino_xpt2046_library.git
           bblanchon/ArduinoJson @ 6.19.4
           https://github.com/Bodmer/TFT_eSPI.git

[env:release]
extends = env
build_flags = ${env.build_flags}
extra_scripts = post:../../platformio/scripts/merge_bin.py

[env:debug]
extends = env
build_flags = ${env.build_flags}
              -D CORE_DEBUG_LEVEL=3
extra_scripts = post:../../platformio/scripts/merge_bin.py
